* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-family: "montserrat";
}
ul {
  list-style-type: none;
}
li {
  text-decoration: none;
}
a {
  color: inherit;
  text-decoration: none;
}
img,
video {
  width: 100%;
  height: auto;
}

@font-face {
  font-family: "montserrat";
  src: url("./fonts/montserrat.woff");
}

:root {
  --red: #b20930;
  --weird-blue: #2a506d;
}

.px-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.big-container {
  max-width: 1795px;
  width: 100%;
  margin: auto;
}
.medium-container {
  max-width: 1494px;
  width: 100%;
  margin: auto;
}
.small-container {
  max-width: 1049px;
  width: 100%;
  margin: auto;
}
.common-button {
  width: 207px;
  height: 48px;
  background-color: var(--red);
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: 0.3s ease all;
}
.common-button:hover {
  background-color: #c70c37;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .fa-linkedin {
  font-size: 26px;
}

header nav {
  display: flex;
  align-items: center;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 50px;
}
header nav ul li a {
  font-size: 1.3rem;
}
header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: fixed;
  width: 100%;
  color: white;
  transition: 0.2s ease all;
  z-index: 1000;
  height: 144px;
}

header ul li {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.header-on-scroll {
  background-color: var(--weird-blue);
  height: 100px;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0px 3px 10px #00000014;
}
header .logo img {
  width: 100%;
  transition: 0.3s ease all;
}
.header-on-scroll .logo img {
  transform: scale(0.6);
}

.section-1 h1 {
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: 0.96px;
  text-align: center;
  margin-bottom: 1rem;
}
.section-1 h2 {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
}
.header-button {
  margin-left: 95px;
  margin-right: 124px;
  font-size: 1.125rem;
  font-weight: 500;
  letter-spacing: 3.6px;
  font-size: 1.125rem;
}
.section-1 {
  height: 100vh;
  display: grid;
  place-content: center;
  background: url("./images/homepage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  background-attachment: fixed;
  background-position: center;
}
.section-1-container {
  max-width: 750px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-1-container a {
  margin-top: 58px;
  font-size: 20px;
}
.section-2-container {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}
.welcome {
  max-width: 440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.welcome h2 {
  position: relative;
  font-size: 2.25rem;
  font-weight: 500;
  letter-spacing: 0.72px;
  line-height: 46px;
  color: #020101;
}
.welcome h2::after {
  position: absolute;
  content: "";
  width: 115px;
  height: 5px;
  background-color: var(--red);
  bottom: -2.3rem;
  left: 0;
}
.section-2-container .welcome p {
  color: #464646;
  font-size: 1.75rem;
  font-weight: 500;
  letter-spacing: 0.56px;
}
.welcome-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.welcome-text p {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 26px;
  color: #272727;
}
.section-3 {
  color: white;
  background: url("./images/Our-Mission-BG.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.section-3-container {
  text-align: center;
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
  font-size: 2.25rem;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 46px;
}

.section-4 {
  padding-top: 7rem;
  padding-bottom: 7.5rem;
  background: url("./images/Our-service-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.our-services-title {
  text-align: center;
  max-width: 620px;
  width: 100%;
  margin: auto;
}

.our-services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.our-services-grid div {
  max-width: 434px;
  margin-left: auto;
  margin-right: auto;
}
.section-4 .common-button {
  margin: auto;
  margin-top: 3.5rem;
}

.our-services-grid h3 {
  color: var(--red);
  border-bottom: 3px solid var(--red);
  padding-bottom: 1rem;
  display: inline-block;
  margin-bottom: 3rem;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 0.64px;
}
.our-services-title {
  margin-bottom: 9rem;
}
.our-services-title h2 {
  position: relative;
  padding-bottom: 2rem;
  font-size: 2.25rem;
  color: #020101;
  letter-spacing: 0.72px;
  font-weight: 500;
}
.our-services-grid p {
  font-size: 1.25rem;
  font-weight: 400;
  letter-spacing: 0px;
  color: #252525;
  line-height: 30px;
}
.our-services-title h2::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 136px;
  height: 5px;
  background-color: var(--red);
}
.our-services-title {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.our-services-title p {
  font-size: 1.25rem;
  font-weight: 400;
  color: #272727;
}
.our-services-mini-title {
  font-size: 1.75rem !important;
  color: #464646 !important;
  font-weight: 500;
  letter-spacing: 0.56px;
}
.section-5 {
  background: url("./images/Footer-photo-contact-us.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.section-5-container {
  color: white;
  max-width: 644px;
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}
.section-5-container h2 {
  position: relative;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  letter-spacing: 0px;
  font-weight: 500;
}
.section-5-container p {
  letter-spacing: 0px;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 30px;
}
.section-5-container h2::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 5px;
  width: 115px;
  background-color: var(--red);
}
.section-5 .location {
  margin-top: 3.2rem;
  margin-bottom: 2rem;
}
.section-5 :is(.location, .e-mail) {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0;
}
.section-5 :is(.location a, .e-mail a) {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}
.services-section-2-img {
  width: 35%;
}
.services-section-2-element-content {
  width: 65%;
}

footer {
  background-color: var(--weird-blue);
  color: white;
  padding-top: 2.6rem;
  padding-bottom: 2.6rem;
  display: flex;
  justify-content: center;
  position: relative;
}
/* footer::after {
  position: absolute;
  display: grid;
  place-items: center;
  font-size: 2.5rem;
  color: var(--red);
  content: "^";
  right: 62px;
  top: -2.5rem;
  width: 66px;
  height: 66px;
  border-radius: 50%;
  border: 1px solid var(--red);
  background-color: white;
} */
.go-top {
  position: absolute;
  color: var(--red);
  font-size: 2rem;
  right: 62px;
  top: -2.5rem;
  width: 66px;
  height: 66px;
  border-radius: 50%;
  border: 1px solid var(--red);
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.go-top a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.go-top a i {
  font-size: 26px;
}

/* ---services--- */

.services-section-1 {
  background: url("./images/Servise-page-header.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  max-height: 660px;
  display: grid;
  place-items: center;
  color: white;
  background-attachment: fixed;
  background-position: center;
}
.services-section-1 h1 {
  font-size: 3rem;
  letter-spacing: 0.96px;
  line-height: 44px;
  font-weight: 500;
}
.services-section-2-container {
  max-width: 1648px;
  width: 100%;
  margin: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
}
.services-section-2-intro {
  text-align: center;
  max-width: 1060px;
  margin: auto;
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.48px;
  line-height: 34px;
  color: #272727;
}
.services-section-2-element {
  display: flex;
  gap: 4rem;
  margin-top: 7.8rem;
}

.services-section-2-element h2 {
  color: var(--red);
  position: relative;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  letter-spacing: 0.64px;
  line-height: 42px;
  font-weight: 500;
}
.services-section-2-element h2::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 115px;
  height: 5px;
  background-color: var(--red);
}
.services-section-2-element h4 {
  color: #6c6c6c;
  font-size: 1.625rem;
  letter-spacing: 0.56px;
  line-height: 36px;
  margin-bottom: 3.5rem;
  font-weight: 500;
}
.services-section-2-element-content {
  max-width: 971px;
}
.services-section-2-element-content p {
  margin-bottom: 3.75rem;
  font-size: 1.25rem;
  color: #252525;
  letter-spacing: 0.4px;
  line-height: 30px;
}
.services-section-2-element-content p span {
  font-weight: bold;
}
.services-section-2-element ul {
  list-style: disc;
  padding-left: 1.5rem;
  list-style-position: inside;
  column-count: 2;
  gap: 2.6rem;
  text-indent: -1.5rem;
}
.services-section-2-element ul li {
  font-size: 1.125rem;
  letter-spacing: 0.36px;
  line-height: 26px;
  color: #252525;
  margin-bottom: 1.6rem;
}
.our-services .section-5-container {
  max-width: 1220px;
}
.our-services .section-5-container h2 {
  font-size: 1.875rem;
  font-weight: 500;
}
/* --our-company-- */
.our-company-team-img {
  position: relative;
}

.our-company-team-img::before {
  position: absolute;
  left: -3px;
  top: -3px;
  content: "";
  background-color: var(--red);
  width: 76px;
  height: 125px;
}
.our-company-team-img::after {
  position: absolute;
  right: -3px;
  bottom: -3px;
  content: "";
  background-color: var(--red);
  width: 76px;
  height: 125px;
  z-index: -1;
}

.our-company-section-3 {
  background: url("./images/Our-vision-About-us-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
  background-attachment: fixed;
  background-position: center;
}
.our-company-section-3-container div {
  max-width: 440px;
}
.our-company-section-3-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  text-align: center;
  color: white;
}
.our-company-section-3-container h3 {
  position: relative;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  font-size: 2.6rem;
  letter-spacing: 0.72px;
  line-height: 46px;
  font-weight: 500;
}
.our-company-section-3-container {
  font-size: 1.25rem;
  font-weight: 400;
  letter-spacing: 0.4px;
  line-height: 30px;
}

.our-company-section-3-container h3::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 115px;
  height: 5px;
  background-color: var(--red);
}

.our-company-section-4 {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
  background: url("./images/company-milestones.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.our-company-section-4 h2 {
  position: relative;
  text-align: center;
  padding-bottom: 41px;
  font-size: 2.25rem;
  color: #020101;
  letter-spacing: 0.72px;
  line-height: 46px;
  font-weight: 500;
}
.our-company-section-4 h2::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  width: 114px;
  height: 5px;
  background-color: var(--red);
}

.our-company-section-5 {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}
.meet-our-company {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  margin-bottom: 10rem;
}
.meet-our-company h1 {
  position: relative;
  max-width: 320px;
  width: 100%;
  padding-bottom: 2.5rem;
  max-height: 74px;
  font-size: 2.25rem;
  color: #020101;
  font-weight: 500;
}
.meet-our-company p {
  font-size: 1.125rem;
  font-weight: 400;
  color: #272727;
  line-height: 26px;
}
.meet-our-company h1::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 114px;
  height: 5px;
  background-color: var(--red);
}
.our-company-members {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  row-gap: 10rem;
  place-items: center;
}
.our-company-members > div:nth-child(3n) {
  width: 100%;
  display: flex;
  justify-content: end;
}
.our-company-members > div:nth-child(3n-2) {
  width: 100%;
  display: flex;
  justify-content: start;
}
.members-container {
  width: 280px;
}
.our-company-members img {
  aspect-ratio: 222/230;

  width: 100%;
}
.company-member-image-container {
  position: relative;
  width: 280px;
  height: 290px;
  transition: 0.3s ease all;
}

.members-container:hover .company-member-image-container::after {
  transition: 0.3s ease all;
  background: #2a506d 0% 0% no-repeat padding-box;
  mix-blend-mode: multiply;
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}
.our-company-team-img {
  position: relative;
}
.our-company .fa-plus {
  font-size: 1.5rem;
  font-weight: 500;
}

.name {
  margin-top: 0.5rem;
  font-size: 19px;
  letter-spacing: 0.38px;
  line-height: 30px;
  color: #202020;
  font-weight: bold;
}
.role {
  color: #202020;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.36px;
}

.plus {
  width: 48px;
  height: 44px;
  border: 1px solid var(--red);
  display: grid;
  place-items: center;
  margin-top: 1rem;
  cursor: pointer;
  transition: 0.3s ease all;
}
.plus:hover {
  background-color: var(--red);
  color: white;
}
.plus:hover i {
  color: white !important  ;
}

.milestones {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15rem;
  margin-bottom: 10rem;
}
.milestone {
  display: flex;
  align-items: center;
  position: relative;
}
.circle {
  position: relative;
  width: 148px;
  height: 148px;
  background-color: var(--red);
  border-radius: 50%;
  color: white;
  display: grid;
  place-items: center;
  font-size: 2.25rem;
}
.line {
  height: 5px;
  width: 200px;
  background-color: var(--red);
}
.circle .dotted-1 {
  position: absolute;
  top: -54px;
  left: 0;
  right: 56px;
  margin-left: auto;
  margin-right: auto;
  width: 65px;
  height: 78px;
}
.circle .dotted-2 {
  position: absolute;
  bottom: -48px;
  left: -29px;
  margin-left: auto;
  margin-right: auto;
  width: 108px;
  height: 83px;
}
.milestone-text-above {
  max-width: 300px;
  position: absolute;
  top: -145px;
  left: -106px;
}
.milestone-text-below {
  max-width: 300px;
  position: absolute;
  bottom: -135px;
  left: -146px;
}
.milestone-text-above,
.milestone-text-below {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.36px;
  color: #272727;
}

.our-company-section-6 {
  background: url("./images/Careers-with-Atlas-footer.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  background-attachment: fixed;
  background-position: center;
}

.our-company-section-6-container {
  max-width: 644px;
  margin: auto;
  width: 100%;
  padding-top: 8rem;
  padding-bottom: 8rem;
  text-align: center;
}
.our-company-section-6-container p {
  font-size: 1.25rem;
  letter-spacing: 0px;
  line-height: 30px;
}
.our-company-section-6-container h2 {
  position: relative;
  padding-bottom: 1rem;
  margin-bottom: 3rem;
  font-size: 1.875rem;
  font-weight: 500;
  letter-spacing: 0px;
}
.our-company-section-6-container h2::after {
  position: absolute;
  content: "";
  width: 114px;
  height: 5px;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  background: var(--red);
}

.contact-us-container {
  max-width: 1340px;
  width: 100%;
  margin: auto;
}
.form-container-grid {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 1rem;
}

.contact-us {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}
.contact-us-container .contact-us-intro {
  text-align: center;
  max-width: 1050px;
  margin: auto;
  margin-bottom: 7.5rem;
  font-size: 1.5rem;
  color: #272727;
  line-height: 34px;
  letter-spacing: 0.48px;
}
.form-container-grid .contact-info {
  background-color: rgba(0, 0, 0, 0.02);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 4.5rem;
}
.contact-form {
  max-width: 887px;
}
.contact-form h2 {
  color: var(--red);
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: bolder;
  line-height: 51px;
  text-transform: uppercase;
}
.contact-form p {
  margin-bottom: 3.3rem;
  font-size: 18px;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.contact-us-page .section-5-container {
  max-width: 1200px;
}
.contact-form form :is(input, textarea) {
  padding: 1rem;
  border-radius: 2px;
  text-decoration: none;
  border: 1px solid #afb1b1;
  resize: none;
}
input::placeholder,
textarea::placeholder {
  font-family: "montserrat";
}
.form-button a {
  max-width: 170px;
}
.contact-info h3 {
  font-size: 1.375rem;
  font-weight: bolder;
  line-height: 51px;
  letter-spacing: 0px;
}
.contact-info a {
  font-size: 1.375rem;
  font-weight: 400;
}
.form-button {
  display: flex;
  justify-content: end;
  margin-top: 2rem;
}

.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: url("./images/Pop-up-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #2a506d;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease all;
  transform: scale(0);
}
.popup::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  inset: 0;
  background-color: rgba(42, 80, 109, 0.77);
  z-index: -1;
}
.popup_active {
  opacity: 1;
  pointer-events: all;
  z-index: 1000;
  transform: scale(1);
  padding: 3rem;
}
.popup-container {
  background-color: white;
  max-width: 890px;
  width: 100%;
  margin: auto;
  padding: 5.4rem 4.2rem;
}

.body-stop {
  overflow: hidden;
}

.popup-x i {
  font-size: 21px;
}
.popup-container p {
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.3px;
  line-height: 22px;
  color: #272727;
}
.popup-container .role {
  margin-bottom: 2.2rem;
  color: #464646;
  font-size: 1.275rem;
  letter-spacing: 0.44px;
}
.popup-container .name {
  position: relative;
  padding-bottom: 0.6rem;
  margin-bottom: 0.5rem;
  font-size: 1.75rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.56px;
  color: #020101;
}
.popup-container .name:after {
  position: absolute;
  content: "";
  width: 62px;
  height: 2px;
  background-color: var(--red);
  left: 0;
  bottom: 0;
}
.popup-container {
  position: relative;
}

.popup-x {
  position: absolute;
  top: -20px;
  right: -20px;
  background: white;
  border-radius: 50%;
  box-shadow: 0px 3px 10px #0000001a;
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 20;
}
.burger-menu {
  padding: 12px 4px;
  cursor: pointer;
  display: none;
}
.burger-menu span {
  cursor: pointer;
  position: relative;
  display: block;
  width: 20px;
  height: 3px;
  background: var(--red);
  transition: all 0.2s ease-in-out;

  &:before,
  &:after {
    position: absolute;
    background: white;
    content: "";
    width: 25px;
    height: 3px;
    transition: all 0.2s ease-in-out;
  }

  &:before {
    top: -8px;
  }

  &:after {
    top: 8px;
  }
}

.burger-toggled span {
  background: transparent;

  &:before {
    transform: rotate(45deg) translate(5px, 6px);
  }

  &:after {
    transform: rotate(-45deg) translate(5px, -6px);
  }
}

.mobile-menu {
  position: fixed;
  z-index: 99;
  background-color: var(--weird-blue);
  color: white;
  top: 120px;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
  height: 0;
  padding: 0;
  transition: 0.3s ease all;
  transition-delay: 0.6s;
  box-shadow: 0px 3px 10px #00000014;
}
.mobile-menu nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.mobile-menu ul li {
  opacity: 0;
  transition: 0.2s;
  pointer-events: none;
  /* transition-delay: 250ms; */
}
.mobile-menu ul li:first-child {
  transition-delay: 0.4s;
}
.mobile-menu ul li:nth-child(2) {
  transition-delay: 0.3s;
}
.mobile-menu ul li:nth-child(3) {
  transition-delay: 0.2s;
}
.mobile-menu-toggled {
  height: 50%;
  padding-top: 5rem;
  padding-bottom: 4.8rem;
  transition-delay: 0s;
}
.mobile-menu-toggled ul li {
  pointer-events: all;
  opacity: 1;
  transition: 0.5s;
  transition-delay: 0.3s;
}
.mobile-menu-toggled ul li:first-child {
  transition: 0.3s;
  transition-delay: 0.2s;
}
.mobile-menu-toggled ul li:nth-child(2) {
  transition: 0.3s;
  transition-delay: 0.3s;
}
.mobile-menu-toggled ul li:nth-child(3) {
  transition: 0.3s;
  transition-delay: 0.4s;
}
.mobile-menu ul {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 1.4rem;
}
.mobile-menu-scrolled {
  top: 95px;
}

.mobile-menu .fa-linkedin {
  opacity: 0;
  transition: 0.3s;
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  pointer-events: none;
}
.mobile-menu-toggled .fa-linkedin {
  opacity: 1;
  transition: 0.5s;
  transition-delay: 0.4s;
  pointer-events: all;
}
.mobile-menu .common-button {
  margin-left: 0;
  margin-right: 0;
  display: none;
}
.copyright {
  text-align: center;
}

.company-milestones-small > div {
  display: grid;
  place-items: center;
}
.milestone-circle-sm {
  width: 100px;
  min-width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--red);
  color: white;
  display: grid;
  place-items: center;
  position: relative;
}

.milestone-dotted-sm {
  position: absolute;
  right: -90px;
  display: flex;
}
.milestone-text-sm {
  max-width: 400px;
}
.milestone-container-sm {
  display: flex;
  align-items: center;
  gap: 8rem;
}
.company-milestones-small {
  display: none;
  gap: 5rem;
}
.milestone-line-sm {
  position: absolute;
  bottom: -78px;
  height: 90px;
  width: 4px;
  background-color: var(--red);
}
.circle-xs {
  width: 55px;
  height: 55px;
  background-color: var(--red);
  border-radius: 50%;
}
.dotted-xs {
  height: 25px;
  width: 0px;
  border-left: 3px dotted var(--red);
  margin-bottom: 0.5rem;
}
.company-milestones-xs-container {
  display: grid;
  place-items: center;
}
.circle-xs {
  display: grid;
  place-items: center;
  color: white;
}
.company-milestones-xs {
  display: none;
  gap: 3rem;
}
.text-xs {
  text-align: center;
}
.error-container {
  font-family: "montserrat";
  position: absolute;
  inset: 0;
  margin: auto;
  aspect-ratio: 1/1;
  width: 100%;

  height: 100%;
  display: grid;
  place-items: center;
  background: rgb(178, 9, 48);
  background: linear-gradient(
    90deg,
    rgba(178, 9, 48, 1) 0%,
    rgba(0, 0, 0, 0.9095127610208816) 59%,
    rgba(42, 80, 109, 1) 100%
  );
  color: white;
  -webkit-box-shadow: inset 0px 0px 15px 7px rgba(0, 0, 0, 0.65);
  -moz-box-shadow: inset 0px 0px 15px 7px rgba(0, 0, 0, 0.65);
  box-shadow: inset 0px 0px 15px 7px rgba(0, 0, 0, 0.65);
}
.error-container div {
  text-align: center;
  display: grid;
  gap: 2rem;
}
.error-container h1 {
  font-size: 10rem;
  letter-spacing: 10px;
}
.error-page {
  background-color: var(--weird-blue);
  position: relative;
  width: 100%;
  height: 100%;
}
/* ----------------------------------------------------------- */
@media only screen and (min-width: 2200px) {
  html {
    font-size: 125%;
  }
  .section-4 .common-button {
    width: 260px;
  }
}
@media only screen and (max-width: 1500px) {
  .line {
    width: 170px;
  }
  .circle .dotted-1 {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    right: -60px;
  }
  .milestone-text-above {
    left: 15px;
  }
  .services-section-2-element {
    gap: 2rem;
  }
}
@media only screen and (max-width: 1300px) {
  html {
    font-size: 85%;
  }
  header .logo img {
    transform: scale(0.6);
    margin-left: -25px;
  }
  .header-button {
    margin-left: 60px;
    margin-right: 80px;
  }
  header nav ul {
    gap: 40px;
  }
  .common-button {
    width: 170px;
    height: 40px;
  }
  .our-services-grid {
    grid-template-columns: 1fr 1fr;
    max-width: 840px;
    row-gap: 3rem;
    margin: auto;
  }
  .services-section-2-element {
    flex-direction: column;
    align-items: center;
  }
  .services-section-2-element {
    margin-top: 10rem;
  }
  .services-section-2-img {
    width: 100%;
    max-width: 500px;
  }
  .services-section-2-element-content {
    width: 100%;
  }
}
@media only screen and (max-width: 1180px) {
  .milestone-text-below {
    max-width: 250px;
    bottom: -160px;
  }
  .line {
    width: 140px;
  }
}

@media only screen and (max-width: 1080px) {
  header :is(nav ul, .fa-linkedin) {
    display: none;
  }
  .contact-us {
    padding-left: 1rem;
  }

  .burger-menu {
    display: block;
  }
  header .common-button {
    margin-right: 40px;
    width: 160px;
    height: 35px;
    font-size: 1rem;
  }
  .section-2-container {
    flex-direction: column;
  }
  .welcome {
    margin-bottom: 1rem;
  }
  .our-company-section-4-container {
    display: none;
  }
  .company-milestones-small {
    display: grid;
  }
  .meet-our-company {
    flex-direction: column;
  }
  .our-company-members {
    grid-template-columns: 1fr 1fr;
    row-gap: 5rem;
  }
  .our-company-members > div:nth-child(3n) {
    width: auto;
    display: block;
  }
  .our-company-members > div:nth-child(3n-2) {
    width: auto;
    display: flex;
    justify-content: start;
  }
}

@media only screen and (max-width: 780px) {
  .form-container-grid {
    grid-template-columns: 1fr;
  }
  .form-container-grid .contact-info {
    padding: 2rem;
    flex-direction: row;
    justify-content: space-between;
    gap: 2.5rem;
  }
  .our-services-grid {
    grid-template-columns: 1fr;
  }
  .our-services-grid div {
    max-width: 100%;
  }
  .section-3-container {
    font-size: 1.8rem;
  }
  .go-top {
    width: 56px;
    height: 56px;
    right: 2rem;
  }
  .section-3-container {
    line-height: 35px;
  }
  .section-1 h1 {
    font-size: 2.5rem;
  }
  .our-company-section-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media only screen and (max-width: 640px) {
  .members-container {
    width: 200px;
    height: 320px;
  }
}

@media only screen and (max-width: 600px) {
  .popup_active {
    padding: 2rem;
  }
  .popup-container {
    padding: 3.4rem 2.2rem;
  }
  .section-1 h1 {
    font-size: 2rem;
  }
  .section-1 h2 {
    font-size: 1.2rem;
  }
  .section-1-container a {
    font-size: 16px;
    height: 35px;
    width: 160px;
  }
  .milestone-dotted-sm {
    right: -61px;
  }
  .milestone-container-sm {
    gap: 5.5rem;
  }
  .popup-x {
    top: 1rem;
    right: 1rem;
    background-color: transparent;
    box-shadow: none;
  }
}

@media only screen and (max-width: 500px) {
  header {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
    height: 80px !important;
  }
  .mobile-menu-toggled {
    top: 78px;
  }
  .mobile-menu {
    top: 78px;
  }
  .header-container {
    height: 100%;
  }

  .popup_active {
    padding: 1rem;
  }
  .popup-container {
    padding: 2.4rem 1.2rem;
  }
  .form-container-grid .contact-info {
    flex-direction: column;
  }
  header .common-button {
    display: none;
  }
  .mobile-menu .common-button {
    display: flex;
  }
  .section-1 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .section-1 h1 {
    font-size: 1.8rem;
  }
  .welcome h2 {
    font-size: 2rem;
    line-height: 35px;
  }
  .our-services-grid h3 {
    font-size: 1.8rem;
  }
  .section-3-container {
    font-size: 1.6rem;
  }
  .go-top {
    width: 46px;
    height: 46px;
    right: 2rem;
    top: -2rem;
  }
  .px-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .our-company-members {
    grid-template-columns: 1fr;
  }
  .members-container {
    width: 280px;
    height: auto;
  }
  .meet-our-company h1 {
    max-width: 100%;
  }
  .meet-our-company {
    text-align: center;
  }
  .meet-our-company h1::after {
    left: 0;
    right: 0;
    margin: auto;
  }
  .milestone-line-sm {
    bottom: -90px;
    height: 110px;
  }
  .services-section-2-element ul {
    column-count: 1;
  }
}

@media only screen and (max-width: 400px) {
  .popup-container p {
    font-size: 12px !important;
    line-height: 18px !important;
  }
  .popup-container {
    padding: 2rem 1rem;
  }
  .px-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .our-services-grid div {
    text-align: center;
  }
  .section-5 :is(.location a, .e-mail a) {
    display: flex;
    align-items: start;
    gap: 0.5rem;
    justify-content: center;
    line-height: 1;
  }
  .company-milestones-small {
    display: none;
  }
  .company-milestones-xs {
    display: grid;
  }
  .section-5-container p {
    line-height: 25px;
  }
  .our-services .section-5-container h2 {
    font-size: 1.6rem;
  }
  .popup_active {
    padding: 0;
  }
}
@media only screen and (max-width: 300px) {
  html {
    font-size: 60%;
  }
  .go-top {
    width: 36px;
    height: 36px;
    right: 1rem;
    top: -2rem;
  }
  .members-container {
    width: 220px;
  }
  .go-top a i {
    font-size: 20px;
  }
  .section-1-container a {
    font-size: 14px;
  }
  .form-button a {
    font-size: 14px;
  }
  .common-button {
    width: 140px;
    height: 35px;
  }
  .company-member-image-container {
    position: relative;
    width: 220px;
    height: 228px;
    transition: 0.3s ease all;
  }
  .popup-container p {
    font-size: 12px !important;
    line-height: 16px !important;
  }
}
